<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style> 
body 
{
background-image:url("tickets.jpg");
}
h1 
{
font-size: 50px;
margin-left:100px;
text-align: center;
height: 100px;
width: 5%;
color: red;
}
h2
{
font-size: 50px;
margin-left:1000px;
text-align: right;
height: 20px;
width: 5%;
color: blue;
}
.button{
background-color: yellow;
color:black;
font-size:30px;
padding:10px 15px;
margin-left:500px;
border: 5px solid black;
}
#but
{
background-color: yellow;
color:black;
font-size:30px;
padding:10px 15px;
margin-left:70px;
border: 5px solid black;
}
#I
{
background-color: powderblue;
color:black;
font-size:20px;
padding:5px 10px;
margin-left:900px;
border: 2px solid black;
}
#Y
{
background-color: powderblue;
color:black;
font-size:20px;
padding:5px 10px;
margin-left:1000px;
border: 2px solid black;
}
#L
{
background-color: powderblue;
color:black;
font-size:20px;
padding:5px 10px;
margin-left:1100px;
border: 2px solid black;
}
#F
{
background-color: powderblue;
color:black;
font-size:20px;
padding:5px 10px;
margin-left:1200px;
border: 2px solid black;
}
</style>
<title>
home page
</title>
</head>
<body>
<h1>LOVELY MOVIES</h1>
<a  href="signin.html" class="button"><strong>SIGN UP</strong></a>
<a  href="login.html" id="but" class="button"><strong>LOG IN</strong></a>
</br>
</br>
</br>
</br>
</br>
<h2 align="right" >follow</h2>
<p><a href="https://www.instagram.com/" id="I" class="btn fab fa-instagram"></i><strong>Instagram</strong></a></p>
<p><a href="https://www.youtube.com/" id="Y" class="btn fab fa-twitter" ><strong>Twitter</strong></a></p>
<p><a href="https://www.linkedin.com/" id="L" class="btn fab fa-linkedin"><strong>LinkedIN</strong></a></p>
<p><a href="https://www.facebook.com/" id="F" class="btn fab fa-facebook"><strong>Facebook</strong></a></p>
</body>
</html>